# katalon-studio-basic-report-plugin

./: .gitignore  CONTRIBUTION LICENSE AGREEMENT.md  README.md  build.gradle  console.properties  katalon-report.prj  sonar-project.properties
.github/workflows/: main.yml
Data Files/: 20211018_122132.html
Include/config/: log.properties
Include/resources/: test_case_summary.jrxml  test_case_tpl.jrxml  test_suite_tpl.jrxml
Include/scripts/groovy/com/kms/katalon/core/pdf/: AbstractPdfReportGenerator.java  JasperClasspathManager.java  ResourceUtil.java  TestCasePdfGenerator.java  TestSuitePdfGenerator.java
Include/scripts/groovy/com/kms/katalon/core/pdf/exception/: JasperReportException.java
Include/scripts/groovy/com/kms/katalon/core/reporting/: JUnitError.java  JUnitFailure.java  JUnitProperties.java  JUnitProperty.java  JUnitReportObjectFactory.java  JUnitTestCase.java  JUnitTestSuite.java  JUnitTestSuites.java  JsCallStepModel.java  JsModel.java  JsModelProperty.java  JsStepModel.java  JsSuiteModel.java  JsTestModel.java  ReportWriterUtil.java  XmlStringUtil.java
Include/scripts/groovy/com/kms/katalon/core/reporting/basic/reporting/: JUnitError.java  JUnitFailure.java  JUnitProperties.java  (+13 more)
Include/scripts/groovy/com/kms/katalon/core/reporting/plugin/: KatalonExportReportProvider.java
Include/scripts/groovy/com/kms/katalon/core/reporting/template/: ResourceLoader.java  html_collection_frame_template.txt  html_collection_index_template.txt  html_content.txt  html_template.txt  html_vars.txt  variables.txt
Keywords/: katalon-plugin.json
Test Listeners/: KatalonReportListener.groovy
docs/tutorials/: usage.md
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.execution.webui.properties
(+3 files in other folders)
